<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="ingresar_actividad"
        android:enabled="true"
        android:icon="@drawable/assignment_add_24px"
        android:shortcutShortLabel="@string/shortcut_add_short"
        android:shortcutLongLabel="@string/shortcut_add_long">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.espol.application"
            android:targetClass="com.espol.application.vista.actividad.IngresarActividad" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>
</shortcuts>