<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.actividad.IngresarActividad"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Ingresar Actividad"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinner_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinner_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:visibility="gone"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tv_asignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignatura:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_asignatura"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hintEnabled="false" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_asignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: POO"
            android:inputType="textCapSentences"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nombre"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Estudiar para Parcial"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_descripcion"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="Descripción de la actividad..."
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_fecha_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora de Vencimiento:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fecha_hora"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:hintEnabled="false"
        app:endIconDrawable="@drawable/calendar_add_on_24px" >

        <AutoCompleteTextView
            android:id="@+id/et_fecha_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mm/dd/yyyy --:--"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_prioridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioridad:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinner_prioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tv_tiempo_estimado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo Estimado (minutos):"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_tiempo_estimado"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tiempo_estimado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: 120"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar (Opcional):"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_lugar"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Biblioteca, Casa, Aula 203"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/verdePrimary"
            android:text="Guardar"
            android:textColor="@color/verdePrimaryOn" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Cancelar"
            android:backgroundTint="?attr/colorError"
            android:textColor="?attr/colorOnError"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>