<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Verde.Theme.MyApplication"
    android:padding="24dp"
    android:fitsSystemWindows="true"
    >

    <!-- Pantalla Inicial -->
    <LinearLayout
        android:id="@+id/pantallaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juego de Memoria Sostenible"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pon a prueba tu memoria y aprende sobre sostenibilidad emparejando las cartas."
            android:textSize="14sp"
            android:textColor="?attr/colorPrimaryVariant"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>


        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Juego" />
    </LinearLayout>

    <!-- Juego: GridLayout oculto al inicio -->
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/txtIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intentos: 0"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
